[2025-10-23 13:44:13] [class-ss-archive-creation-job.php:128] Starting a job; no job is presently running
[2025-10-23 13:44:13] [class-ss-archive-creation-job.php:129] Here's our task list: setup, discover_urls, fetch_urls, create_zip_archive, wrapup
[2025-10-23 13:44:13] [class-ss-archive-creation-job.php:147] Pushing first task to queue: setup
[2025-10-23 13:44:13] [class-ss-background-process.php:201] Saving to key: wp_archive_creation_job_batch_90b9b006f51ba000aa7a60ab9bbdcc8a. Data: Array(    [0] => setup)
[2025-10-23 13:44:16] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:16] [class-ss-background-process.php:422] Maybe handling: Site ID: 1
[2025-10-23 13:44:16] [class-ss-archive-creation-job.php:206] Current task: setup
[2025-10-23 13:44:16] [class-ss-archive-creation-job.php:220] Performing task: setup
[2025-10-23 13:44:16] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-10-23 13:44:16] [class-ss-setup-task.php:33] Creating archive directory: C:\Users\ravin\Local Sites\serene-trails-sri-lanka\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1761227053\
[2025-10-23 13:44:16] [class-ss-setup-task.php:72] Adding origin URL to queue: http://serene-trails-sri-lanka.local/
[2025-10-23 13:44:16] [class-ss-archive-creation-job.php:223] Task performed: 1
[2025-10-23 13:44:16] [class-ss-archive-creation-job.php:247] We've found our next task: discover_urls
[2025-10-23 13:44:16] [class-ss-archive-creation-job.php:206] Current task: discover_urls
[2025-10-23 13:44:16] [class-ss-archive-creation-job.php:220] Performing task: discover_urls
[2025-10-23 13:44:16] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs
[2025-10-23 13:44:16] [class-crawlers.php:74] Found 18 crawler files
[2025-10-23 13:44:16] [class-crawler.php:108] Processing batch of 1 URLs for Author URLs crawler
[2025-10-23 13:44:16] [class-ss-discover-urls-task.php:56] Added 1 URLs via Author URLs Crawler
[2025-10-23 13:44:16] [class-ss-task.php:44] Status message: [discover_urls] Added 1 URLs via Author URLs Crawler
[2025-10-23 13:44:16] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:44:17] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:44:17] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:44:17] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:44:18] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:44:18] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:44:18] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:44:19] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:44:19] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:44:19] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:19] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:19] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:19] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:44:20] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:44:20] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:44:20] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:44:20] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:44:21] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:44:21] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:44:21] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:21] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:44:22] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:44:23] [class-elementor-crawler.php:138] Processing batch of 66 URLs for Elementor Assets crawler
[2025-10-23 13:44:23] [class-elementor-crawler.php:126] Elementor crawler added 1866 URLs (streamed)
[2025-10-23 13:44:23] [class-ss-discover-urls-task.php:56] Added 1866 URLs via Elementor Assets Crawler
[2025-10-23 13:44:23] [class-ss-task.php:44] Status message: [discover_urls] Added 1866 URLs via Elementor Assets Crawler
[2025-10-23 13:44:23] [class-crawler.php:108] Processing batch of 1 URLs for Homepage URL crawler
[2025-10-23 13:44:23] [class-ss-discover-urls-task.php:56] Added 1 URLs via Homepage URL Crawler
[2025-10-23 13:44:23] [class-ss-task.php:44] Status message: [discover_urls] Added 1 URLs via Homepage URL Crawler
[2025-10-23 13:44:23] [class-ss-discover-urls-task.php:56] Added 0 URLs via Pagination URLs Crawler
[2025-10-23 13:44:23] [class-ss-task.php:44] Status message: [discover_urls] Added 0 URLs via Pagination URLs Crawler
[2025-10-23 13:44:23] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:23] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:24] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:24] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:24] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:24] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:24] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:24] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:25] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:25] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:25] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:26] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:26] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:26] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:26] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:26] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:27] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:27] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:28] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:28] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:28] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:29] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:29] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:29] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:30] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:30] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:30] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:30] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:30] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:30] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:31] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:31] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:32] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:32] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:32] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:32] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:33] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:33] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:33] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:34] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:34] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:34] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:34] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:34] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:34] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:35] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:35] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:44:36] [class-plugin-assets-crawler.php:136] Processing batch of 7 URLs for Plugin Assets crawler
[2025-10-23 13:44:36] [class-plugin-assets-crawler.php:125] Plugin assets crawler added 3607 URLs (streamed)
[2025-10-23 13:44:36] [class-ss-discover-urls-task.php:56] Added 3607 URLs via Plugin Assets Crawler
[2025-10-23 13:44:36] [class-ss-task.php:44] Status message: [discover_urls] Added 3607 URLs via Plugin Assets Crawler
[2025-10-23 13:44:36] [class-crawler.php:108] Processing batch of 6 URLs for Post Type URLs crawler
[2025-10-23 13:44:36] [class-ss-discover-urls-task.php:56] Added 6 URLs via Post Type URLs Crawler
[2025-10-23 13:44:36] [class-ss-task.php:44] Status message: [discover_urls] Added 6 URLs via Post Type URLs Crawler
[2025-10-23 13:44:37] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:37] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:39] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:40] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:40] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:40] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:41] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:41] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:41] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:42] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:43] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:45] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:45] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:45] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:45] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:46] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:47] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:49] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:50] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:51] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:52] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:53] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:54] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:55] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:55] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:55] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:56] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:44:57] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:00] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:00] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:00] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:00] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:02] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:04] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:05] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:05] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:07] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:10] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:10] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:12] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:14] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:14] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:14] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:16] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:20] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:20] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:20] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:22] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:25] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:25] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:25] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:27] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:30] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:30] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:30] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:32] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:35] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:35] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:35] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:37] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:40] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:40] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:40] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:42] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:45] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:45] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:45] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:47] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:50] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:50] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:50] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:52] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:55] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:56] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:57] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:45:58] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:46:00] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:46:00] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:46:00] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:46:02] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:46:05] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:46:05] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:46:07] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:46:10] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:46:10] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:46:12] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:46:15] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:46:15] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:46:15] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:46:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:47:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:47:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:47:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:47:47] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:48:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:49:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:49:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:49:48] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:50:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:50:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:51:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:51:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:51:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:51:49] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:52:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:52:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:52:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:53:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:53:49] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:54:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:54:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:55:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:55:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:55:51] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:56:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:56:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:56:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:57:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:57:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:57:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:58:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:58:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:58:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:28] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:28] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:28] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:28] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:29] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:29] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:31] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:34] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:34] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:34] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:36] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:38] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:38] [class-ss-admin-settings.php:1104] Received request to pause static archive generation
[2025-10-23 13:59:38] [class-ss-archive-creation-job.php:427] Status message: [pause] Export paused.
[2025-10-23 13:59:39] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:39] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:40] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:40] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:41] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:41] [class-ss-admin-settings.php:1123] Received request to resume static archive generation
[2025-10-23 13:59:41] [class-ss-archive-creation-job.php:427] Status message: [resume] Export resumed.
[2025-10-23 13:59:45] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:45] [class-ss-background-process.php:422] Maybe handling: Site ID: 1
[2025-10-23 13:59:45] [class-ss-archive-creation-job.php:206] Current task: discover_urls
[2025-10-23 13:59:45] [class-ss-archive-creation-job.php:220] Performing task: discover_urls
[2025-10-23 13:59:45] [class-ss-task.php:44] Status message: [discover_urls] Discovering URLs
[2025-10-23 13:59:45] [class-crawlers.php:74] Found 18 crawler files
[2025-10-23 13:59:45] [class-crawler.php:108] Processing batch of 1 URLs for Author URLs crawler
[2025-10-23 13:59:45] [class-ss-discover-urls-task.php:56] Added 1 URLs via Author URLs Crawler
[2025-10-23 13:59:45] [class-ss-task.php:44] Status message: [discover_urls] Added 1 URLs via Author URLs Crawler
[2025-10-23 13:59:45] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:59:45] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:59:45] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:59:46] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:59:46] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:59:46] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:59:46] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:46] [class-ss-admin-settings.php:1123] Received request to resume static archive generation
[2025-10-23 13:59:46] [class-ss-archive-creation-job.php:427] Status message: [resume] Export resumed.
[2025-10-23 13:59:46] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:59:47] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:59:47] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:59:47] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:59:48] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:48] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:48] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:48] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:59:48] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:59:48] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:59:49] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:59:49] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:59:49] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:59:50] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:59:50] [class-elementor-crawler.php:138] Processing batch of 100 URLs for Elementor Assets crawler
[2025-10-23 13:59:50] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:51] [class-elementor-crawler.php:138] Processing batch of 66 URLs for Elementor Assets crawler
[2025-10-23 13:59:51] [class-elementor-crawler.php:126] Elementor crawler added 1866 URLs (streamed)
[2025-10-23 13:59:51] [class-ss-discover-urls-task.php:56] Added 1866 URLs via Elementor Assets Crawler
[2025-10-23 13:59:51] [class-ss-task.php:44] Status message: [discover_urls] Added 1866 URLs via Elementor Assets Crawler
[2025-10-23 13:59:51] [class-crawler.php:108] Processing batch of 1 URLs for Homepage URL crawler
[2025-10-23 13:59:51] [class-ss-discover-urls-task.php:56] Added 1 URLs via Homepage URL Crawler
[2025-10-23 13:59:51] [class-ss-task.php:44] Status message: [discover_urls] Added 1 URLs via Homepage URL Crawler
[2025-10-23 13:59:51] [class-ss-discover-urls-task.php:56] Added 0 URLs via Pagination URLs Crawler
[2025-10-23 13:59:51] [class-ss-task.php:44] Status message: [discover_urls] Added 0 URLs via Pagination URLs Crawler
[2025-10-23 13:59:51] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:51] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:52] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:52] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:52] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:53] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:53] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:53] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:53] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:53] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:53] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:54] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:54] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:54] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:55] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:55] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:55] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:55] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:56] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:56] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:56] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:57] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:57] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:58] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:58] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:58] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:58] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:58] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 13:59:58] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:59] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:59] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 13:59:59] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 14:00:00] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 14:00:00] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 14:00:00] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 14:00:01] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 14:00:01] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:01] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 14:00:01] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 14:00:01] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 14:00:02] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 14:00:02] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 14:00:02] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 14:00:03] [class-plugin-assets-crawler.php:136] Processing batch of 100 URLs for Plugin Assets crawler
[2025-10-23 14:00:03] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:03] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:03] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:03] [class-plugin-assets-crawler.php:136] Processing batch of 7 URLs for Plugin Assets crawler
[2025-10-23 14:00:03] [class-plugin-assets-crawler.php:125] Plugin assets crawler added 3607 URLs (streamed)
[2025-10-23 14:00:03] [class-ss-discover-urls-task.php:56] Added 3607 URLs via Plugin Assets Crawler
[2025-10-23 14:00:03] [class-ss-task.php:44] Status message: [discover_urls] Added 3607 URLs via Plugin Assets Crawler
[2025-10-23 14:00:03] [class-crawler.php:108] Processing batch of 6 URLs for Post Type URLs crawler
[2025-10-23 14:00:03] [class-ss-discover-urls-task.php:56] Added 6 URLs via Post Type URLs Crawler
[2025-10-23 14:00:03] [class-ss-task.php:44] Status message: [discover_urls] Added 6 URLs via Post Type URLs Crawler
[2025-10-23 14:00:06] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:07] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:08] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:08] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:08] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:10] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:11] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:16] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:16] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:18] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:20] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:20] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:21] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:22] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:23] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:23] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:23] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:23] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:26] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:27] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:28] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:28] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:28] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:28] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:31] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:31] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:33] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:33] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:33] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:36] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:38] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:38] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:38] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:41] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:43] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:43] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:46] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:48] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:48] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:51] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:53] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:53] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:00:56] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:01:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:01:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:01:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:02:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:02:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:02:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:02:29] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:02:32] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:03:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:03:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:04:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:04:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:04:30] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:05:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:05:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:06:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:06:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:06:30] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:07:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:07:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:08:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:08:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:08:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:08:31] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:09:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:09:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:09:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:10:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:10:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:11:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:11:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:11:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:12:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:12:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:13:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:13:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:13:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:14:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:14:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:14:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:15:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:15:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:15:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:16:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:16:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:16:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:17:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:17:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:18:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:18:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:18:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:19:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:19:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:19:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:20:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:20:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:20:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:21:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:22:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:22:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:22:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:23:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:23:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:23:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:17] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:35] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:35] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:35] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:36] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:36] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:38] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:38] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:38] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:40] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:43] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:43] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:43] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:44] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:44] [class-ss-admin-settings.php:1068] Received request to cancel static archive generation
[2025-10-23 14:24:44] [class-ss-archive-creation-job.php:427] Status message: [cancel] Export cancelled.
[2025-10-23 14:24:44] [class-ss-task.php:44] Status message: [cancel] Cancelling job
[2025-10-23 14:24:44] [class-ss-wrapup-task.php:23] Deleting temporary files
[2025-10-23 14:24:44] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-10-23 14:24:45] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:46] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:47] [class-ss-admin-settings.php:1068] Received request to cancel static archive generation
[2025-10-23 14:24:47] [class-ss-archive-creation-job.php:427] Status message: [cancel] Export cancelled.
[2025-10-23 14:24:47] [class-ss-archive-creation-job.php:343] Can't cancel; job is done
[2025-10-23 14:24:47] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:47] [class-ss-background-process.php:422] Maybe handling: Site ID: 1
[2025-10-23 14:24:48] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:49] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:49] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:49] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-23 14:24:50] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:45:44] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:45:48] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:45:50] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:45:51] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:45:51] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:49:08] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:49:37] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:49:42] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:50:53] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:50:56] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:51:18] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:51:25] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:51:27] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:51:41] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:51:45] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:51:56] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:54:18] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:54:37] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:54:41] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:54:52] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:54:56] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:54:59] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:55:01] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:55:07] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:55:13] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:55:19] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:55:26] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:55:31] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:55:35] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:56:44] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:56:49] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:56:58] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:57:03] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:57:05] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:57:16] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 05:57:43] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 08:48:37] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 08:48:46] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 08:49:47] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 08:49:59] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 08:50:07] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 08:50:20] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 08:50:40] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 08:50:48] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 08:50:53] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 08:51:05] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
[2025-10-24 08:51:19] [class-elementor-integration.php:535] Crawlers option undefined or not an array; not modifying for Elementor.
